ZUSDK/ZU.PresentationFramework/Styles/ZUTheme.Original.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib" >
    <!-- Created by Daniel Kornev for Zet Universe, Inc. (http://www.zetuniverse.com), 23rd of April 2015 -->

    <!--************ THEME RESOURCES ************-->
    <!-- Color Resources -->
    <Color x:Key="AZetWindowTitleBarColor">#FF3D342A</Color>
	<Color x:Key="AZetDarkBackgroundColor">#FF4C4C4C</Color>
	<Color x:Key="AZetLightBackgroundColor">#FFB2B2B2</Color>
	<Color x:Key="AZetWhiteBackgroundColor">#FFFFFFFF</Color>
	<Color x:Key="AZetMediumDarkBackgroundColor">#FF7F7F7F</Color>
	<Color x:Key="AZetLightAccentBackgroundColor">#FFECEDED</Color>
	<Color x:Key="AZetDarkAccentBackgroundColor">#FF4C4C4C</Color>
	<Color x:Key="AZetButtonBackgroundColor">#FFDDDDDD</Color>
	<Color x:Key="AZetButtonForegroundColor">#FF000000</Color>
	<Color x:Key="AZetButtonBorderColor">#FF707070</Color>
	<Color x:Key="AZetButtonMouseOverBackgroundColor">#FFBEE6FD</Color>
	<Color x:Key="AZetButtonPressedBorderColor">#FF2C628B</Color>
	

	<!-- Brush Resources -->
	<SolidColorBrush x:Key="AZetWindowTitleBarBrush" Color="{StaticResource AZetWindowTitleBarColor}"/>
	<SolidColorBrush x:Key="AZetLightBackgroundBrush" Color="{StaticResource AZetLightBackgroundColor}"/>
	<SolidColorBrush x:Key="AZetDarkBackgroundBrush" Color="{StaticResource AZetDarkBackgroundColor}"/>
	<SolidColorBrush x:Key="AZetWhiteBackgroundBrush" Color="{DynamicResource AZetWhiteBackgroundColor}"/>
	<SolidColorBrush x:Key="AZetMediumDarkBackgroundBrush" Color="{DynamicResource AZetMediumDarkBackgroundColor}"/>
	<SolidColorBrush x:Key="AZetLightAccentBackgroundBrush" Color="{DynamicResource AZetLightAccentBackgroundColor}"/>
	<SolidColorBrush x:Key="AZetDarkAccentBackgroundBrush" Color="{DynamicResource AZetDarkAccentBackgroundColor}"/>
	<SolidColorBrush x:Key="AZetButtonBackgroundBrush" Color="{DynamicResource AZetButtonBackgroundColor}"/>
	<SolidColorBrush x:Key="AZetButtonForegroundBrush" Color="{DynamicResource AZetButtonForegroundColor}"/>
	<SolidColorBrush x:Key="AZetButtonBorderBrush" Color="{DynamicResource AZetButtonBorderColor}"/>
	<SolidColorBrush x:Key="AZetButtonMouseOverBackgroundBrush" Color="{DynamicResource AZetButtonMouseOverBackgroundColor}"/>
	<SolidColorBrush x:Key="AZetButtonPressedBorderBrush" Color="{DynamicResource AZetButtonPressedBorderColor}"/>

	<Style x:Key="ToggleButtonStyle" TargetType="{x:Type ToggleButton}">
		<Setter Property="FocusVisualStyle">
			<Setter.Value>
				<Style>
					<Setter Property="Control.Template">
						<Setter.Value>
							<ControlTemplate>
								<Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</Setter.Value>
		</Setter>
		<Setter Property="Background" Value="#FFDDDDDD"/>
		<Setter Property="BorderBrush" Value="#FF707070"/>
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ToggleButton}">
					<Border x:Name="border" BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
						<Border.Background>
							<SolidColorBrush Color="{DynamicResource AZetWhiteBackgroundColor}"/>
						</Border.Background>
						<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="Button.IsDefaulted" Value="True">
							<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource AZetButtonPressedBorderBrush}"/>
						</Trigger>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" TargetName="border" Value="{StaticResource AZetWhiteBackgroundBrush}"/>
							<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource AZetButtonPressedBorderBrush}"/>
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Background" TargetName="border" Value="{StaticResource AZetWhiteBackgroundBrush}"/>
							<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource AZetButtonPressedBorderBrush}"/>
						</Trigger>
						<Trigger Property="IsChecked" Value="True">
							<Setter Property="Background" TargetName="border" Value="{StaticResource AZetWhiteBackgroundBrush}"/>
							<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource AZetButtonPressedBorderBrush}"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Background" TargetName="border" Value="{StaticResource AZetButtonBackgroundBrush}"/>
							<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource AZetButtonBorderBrush}"/>
							<Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource AZetButtonForegroundBrush}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="HorizontalFilterRadioButtonStyle" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource ToggleButtonStyle}">
		
	</Style>

</ResourceDictionary>