ZUSDK/ZU.WindowsBase/Styles/TouchRadioButtonStyleWhite.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

	<!-- http://weblogs.asp.net/razan/archive/2009/09/25/a-wpf-radio-button-control-template-for-touch-screen-application.aspx-->

	<Style TargetType="{x:Type RadioButton}" >
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RadioButton}">
					<BulletDecorator Background="Transparent" Margin="0,0,0,-11">
						<BulletDecorator.Bullet>
							<StackPanel Orientation="Horizontal" >
								<Grid Width="40" Height="40">
									<Ellipse Name="MainEllipse" Width="40" Height="40">
										<Ellipse.Fill>
											<RadialGradientBrush>
												<GradientStop Color="White" Offset="1"/>
												<GradientStop Color="White"/>
											</RadialGradientBrush>
										</Ellipse.Fill>
									</Ellipse>
									<Ellipse Margin="10,10,10,10"    Fill="#C0C0C0" Width="Auto" Height="Auto"/>
									<Ellipse x:Name="Selected" Margin="13"     
												 Width="Auto" Height="Auto" >
										<Ellipse.Fill>
											<SolidColorBrush Color="Black"   />
										</Ellipse.Fill>
									</Ellipse>
								</Grid>
								<ContentPresenter Margin="5,0,0,0" VerticalAlignment="Center"/>
							</StackPanel>
						</BulletDecorator.Bullet>
					</BulletDecorator>
					<ControlTemplate.Triggers>
						<!--<Trigger Property="IsMouseOver" Value="true">
							<Setter TargetName="MainEllipse" Property="Fill" Value="LightBlue"/>
						</Trigger>-->
						<Trigger Property="IsChecked" Value="false">
							<Setter TargetName="Selected" Property="Visibility" Value="Collapsed"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>